/**RESET*/
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/**FONTS*/
body {
  font-family: "Source Sans Pro", sans-serif;
}

.source-light {
  font-weight: 200;
}

.source-regular {
  font-weight: 400;
}

.source-semi-bold {
  font-weight: 600;
}

.source-bold {
  font-weight: 700;
}

.source-extra-bold {
  font-weight: 900;
}

.poppins-light,
.poppins-regular,
.poppins-semi-bold,
.poppins-bold,
.poppins-extra-bold {
  font-family: "Poppins", sans-serif;
}

.poppins-light,
.poppins-regular {
  font-weight: 400;
}

.poppins-semi-bold {
  font-weight: 600;
}

.poppins-bold {
  font-weight: 700;
}

.poppins-extra-bold {
  font-weight: 900;
}
/**GENERAL*/
.fs-xl {
  font-size: 6.25rem;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
}

.carousel-indicators button {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  border: none;
}

.carousel-indicators .active {
  background-color: #0dcaf0;
}

::selection {
  background: black;
  color: white;
}

.btn-a,
.fake-btn a {
  width: 9rem;
  height: 2.5rem;
  text-decoration: none;
}

.section-title h2::after {
  content: "C";
  font-weight: 700;
  font-size: 4rem;
  top: -5%;
  left: 50%;
  transform: translate(-50%);
  color: rgba(217, 211, 211, 0.452);
  position: absolute;
  z-index: -1;
}

.section-title h2 {
  z-index: 2;
}
/**HEADER==================*/
header .carousel .carousel-item img {
  filter: opacity(0.95) brightness(0.5);
}

.arrow-group {
  position: absolute;
  top: 50%;
  left: -0.5%;
  transform: translateY(-50%);
}

.c-arrow {
  height: 50px;
  width: 60px;
  border: white solid 1px;
  position: relative;
}

.c-arrow::after {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: all 0.3s;
  z-index: 1;
}

.c-arrow:hover::after {
  left: 0;
}

.c-arrow:hover i {
  color: black !important;
}

.c-arrow i {
  position: relative;
  z-index: 2;
}

.fake-btn a {
  width: 7.3rem;
  height: 3.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.fake-btn a:hover,
#contact .fake-btn:hover {
  transform: translatey(-0.07rem);
}

.fake-btn,
.fake-btn .scnd-btn:hover {
  transition: 0.3s;
}

.carousel-caption {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-indicators button {
  height: 0.125rem !important;
  width: 2.22rem !important;
}
/**WHO WE ARE==================*/
.about .fake-btn a {
  transition: 0.3s;
}

.about .fake-btn a:hover {
  background-color: black;
  color: white !important;
}

.about p {
  font-size: 24px;
  font-weight: 300;
}

.about .txt {
  width: 55%;
}
/**TEAM==================*/
.t-image {
  position: relative;
  overflow: hidden;
}

.t-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  background-color: rgba(0, 174, 255, 0.742);
  color: white;
  transition: all 0.3s;
}

.member:hover .t-overlay {
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 174, 255, 0.742);
}
/**SERVICES==================*/
#services {
  filter: opacity(1);
}

#services .section-title h2::after {
  content: "W";
  font-weight: 700;
  font-size: 4rem;
  top: -6%;
  left: 6%;
  color: rgba(154, 150, 150, 0.61);
  position: absolute;
  z-index: -1;
}
/**WORKS==================*/
#works {
  background-color: #f7f7f7;
}

#works h2 {
  position: relative;
  font-size: 55px;
}

#works .price h2::before {
  content: "$";
  font-weight: 400;
  font-size: 1.2rem;
  position: absolute;
  left: 0;
}

#works .num:after {
  content: "";
  width: 100%;
  height: 1px;
  bottom: 0;
  background-color: rgba(128, 128, 128, 0.534);
  position: absolute;
  left: 0;
}

#works a {
  font-size: 13px;
}

.p-gold {
  position: relative;
}

.card-scale {
  transform: scale(1.1);
}

.p-gold:after {
  content: "BEST VALUE";
  bottom: 0;
  font-size: 10px;
  background-color: #0dcaf0;
  color: white;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 50px;
  position: absolute;
  left: 70%;
}
/**CAROUSEL */
.carousel {
  background-color: #f7f7f7;
}

.arrows .carousel-control-prev,
.arrows .carousel-control-next {
  font-size: 40px;
  height: fit-content;
  width: fit-content;
  margin: auto;
  margin-left: -150px;
  margin-right: -150px;
}

.carousel-control-prev i,
.carousel-control-next i {
  color: black;
}

.carousel-control-prev:hover i,
.carousel-control-next:hover i {
  color: #0dcaf0;
}

.rounded-circle {
  width: 6rem;
  height: 6rem;
}

.point button {
  width: 10px;
  height: 10px;
  padding: 0;
}
/**CONTACT */
.left-map {
  height: 50rem;
}

#contact-form {
  margin-top: 50px;
}

#contact .section-title h2::after {
  content: "G";
  font-weight: 700;
  font-size: 4rem;
  top: -2rem;
  right: -21rem;
  transform: translate(-50%);
  color: rgba(217, 211, 211, 0.452);
  position: absolute;
  z-index: -1;
}

#contact .section-title h2 {
  z-index: 2;
}
/**CONTACT */
